# testMetro

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/the305labs/ez_r/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/the305labs/ez_r/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/the305labs/ez_r/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
